com.edgil.error.0=Success
com.edgil.error.3=Server Duplicate
com.edgil.error.4=Previously Declined   
com.edgil.error.5=Invalid Merchant ID
com.edgil.error.7=Merchant Closed
com.edgil.error.9=Security Error
com.edgil.error.12=Database Error
com.edgil.error.20=Credit Problem
com.edgil.error.30=Call Center
com.edgil.error.31=Declined
com.edgil.error.32=Network Duplicate
com.edgil.error.33=Network Problem Retry
com.edgil.error.36=Transaction Not Found
com.edgil.error.37=Com Problem
com.edgil.error.38=Invalid Network Reply
com.edgil.error.41=Declined Call Center
com.edgil.error.49=Credit Not Allowed
com.edgil.error.50=System or Configuration Error
com.edgil.error.51=Txn Discarded - Amount Too Big
com.edgil.error.61=Invalid Amount
com.edgil.error.62=Invalid Authorization Code
com.edgil.error.64=Invalid Account Number
com.edgil.error.65=Invalid Track Data
com.edgil.error.66=Invalid Address
com.edgil.error.67=Invalid City
com.edgil.error.68=Invalid State
com.edgil.error.69=Invalid Zip Code
com.edgil.error.70=Invalid Telephone Number
com.edgil.error.72=Invalid Client Data
com.edgil.error.75=Invalid Expiration Date
com.edgil.error.89=Invalid OEP
com.edgil.error.90=Invalid Transaction Type
com.edgil.error.91=Invalid Transaction ID
com.edgil.error.95=Invalid Routing Number
com.edgil.error.96=Invalid AdPay Transaction Type
com.edgil.error.97=Invalid AdPay Payment Designator
com.edgil.error.98=No Server Connection
com.edgil.error.99=Invalid Card Type
com.edgil.error.101=Invalid Payment Type
com.edgil.error.103=ABA Routing Number Missing
com.edgil.error.104=ABA Routing Number Not Allowed
com.edgil.error.105=AdPay Payment Designator Missing
com.edgil.error.106=AdPay Payment Designator Not Allowed
com.edgil.error.109=Amount Missing
com.edgil.error.110=Amount Not Allowed
com.edgil.error.113=Expiration Date Missing
com.edgil.error.114=Expiration Date Not Allowed
com.edgil.error.115=Authorization Code Missing
com.edgil.error.116=Authorization Code Not Allowed
com.edgil.error.131=Configuration Error
com.edgil.error.132=Invalid User
com.edgil.error.133=Invalid Password
com.edgil.error.134=Already Acknowledged
com.edgil.error.136=Already Logged On
com.edgil.error.1001=I/O Exception while parsing reply from ECCO Server.
com.edgil.error.1002=Xerces jar is missing. Parsing reply from ECCO Server is disabled.
com.edgil.error.1003=XML is bad.  Parsing reply from ECCO Server is disabled.
com.edgil.error.1004=Received UnknownReply from the ECCO Server.  The Message is not implemented by the ECCO Server or was corrupted.
com.edgil.error.1005=ECCOStatus is missing from the ECCO Server reply. Therefore the Status of the Message is unknown.
com.edgil.error.1006=Never did logon.
com.edgil.error.1007=EccoException while during connection or messaging to the ECCO Server.
com.edgil.error.1008=SaxException while parsing reply from ECCO Server.
com.edgil.error.1009=All the payment information is missing.
com.edgil.error.1010=Timeout
com.edgil.error.1012=Transaction not found
com.edgil.error.1013=ECCO properties file missing
com.edgil.error.1014=JNI Exception
com.edgil.error.1015=Missing SSL Certify
com.edgil.error.1016=Sales tax is not in format n.nn. The decimal point and the two digits after the decimal point are required.
com.edgil.error.1017=No results returned from ECCOServer
com.edgil.error.291=Not In Authorized Queue
com.edgil.error.292=Amount Changed
com.edgil.error.310=Invalid Sales Tax
com.edgil.error.311=Fraud Security Mismatch
com.edgil.error.312=Invalid Security Code
com.edgil.error.322=CardSwipe not licensed
com.edgil.error.334=Invalid Order Type 
com.edgil.error.261=Wrong Queue 
com.edgil.error.141=Network timeout 
com.edgil.error.346=Token not allowed with cardholder data
com.edgil.error.347=Invalid Token

