<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Whoops! There was an error.</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-style: 13px;
			padding-top: 40px;
			background: #f8f8f8;
			color: #333;
		}
		h2 {font-weight: 400;}
		.container {
			max-width: 500px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			padding: 4px 24px;
			background: #fff;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
			box-shadow: 0 1px 3px rgba(0,0,0,.13);
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Whoops! There was an error.</h2>
    </div>
</body>
</html>