<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/jquery.dataTables.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.dataTables.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="datatables">
	<div id="wrapper">
        <div id="sidebar-default" class="main-sidebar">
            <div class="current-user">
                <a href="index.html" class="name">
                    <img class="avatar" src="images/avatars/1.jpg" />
                    <span>
                        John Smith
                        <i class="fa fa-chevron-down"></i>
                    </span>
                </a>
                <ul class="menu">
                    <li>
                        <a href="account-profile.html">Account settings</a>
                    </li>
                    <li>
                        <a href="account-billing.html">Billing</a>
                    </li>
                    <li>
                        <a href="account-notifications.html">Notifications</a>
                    </li>
                    <li>
                        <a href="account-support.html">Help / Support</a>
                    </li>
                    <li>
                        <a href="signup.html">Sign out</a>
                    </li>
                </ul>
            </div>
            <div class="menu-section">
                <h3>General</h3>
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="ion-android-earth"></i> 
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html" class="active" data-toggle="sidebar">
                            <i class="ion-person-stalker"></i> <span>Lists & Tables</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="users.html">Customers list</a></li>
                            <li><a href="datatables.html" class="active">Orders (Datatables)</a></li>
                            <li><a href="search.html">Products (Filters)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="users.html" data-toggle="sidebar">
                            <i class="ion-stats-bars"></i> <span>Reports</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="reports.html">Reports orders</a></li>
                            <li><a href="reports-alt.html">Report sales</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="users.html" data-toggle="sidebar">
                            <i class="ion-pricetags"></i> <span>Forms</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="form.html">New Customer (validation)</a></li>
                            <li><a href="form-product.html">New Product (add-ons)</a></li>
                            <li><a href="wizard.html">Wizard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu-section">
                <h3>Application</h3>
                <ul>
                    <li>
                        <a href="account.html" data-toggle="sidebar">
                            <i class="ion-earth"></i> <span>App Pages</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="sidebar.html">Inbox Messages</a></li>
                            <li><a href="user-profile.html">User profile</a></li>
                            <li><a href="latest-activity.html">Latest activity</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="steps.html">Steps to launch</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="account.html" data-toggle="sidebar">
                            <i class="ion-card"></i> <span>Pricing</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="pricing.html">Pricing (Plans)</a></li>
                            <li><a href="pricing-alt.html">Pricing charts</a></li>
                            <li><a href="billing-form.html">Billing form</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="account.html" data-toggle="sidebar">
                            <i class="ion-flash"></i> <span>Features</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="email-templates.html">Email templates</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="ui.html">UI Extras</a></li>
                            <li><a href="docs.html">API Documentation</a></li>
                            <li><a href="signup.html">Sign up</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                            <li><a href="status.html">App Status</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu-section">
                <h3>Admin</h3>
                <ul>
                    <li>
                        <a href="account.html" data-toggle="sidebar">
                            <i class="ion-person"></i> <span>My account</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="account-profile.html">Settings</a></li>
                            <li><a href="account-billing.html">Billing</a></li>
                            <li><a href="account-notifications.html">Notifications</a></li>
                            <li><a href="account-support.html">Support</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="sidebar">
                            <i class="ion-usb"></i> <span>Level Navigation</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="invoice.html" data-toggle="sidebar">
                                    Submenu
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <ul class="submenu">
                                    <li><a href="#">Last menu</a></li>
                                    <li><a href="#">Last menu</a></li>
                                </ul>
                            </li>
                            <li><a href="invoice.html">Menu link</a></li>
                            <li><a href="#">Extra link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="bottom-menu hidden-sm">
                <ul>
                    <li><a href="#"><i class="ion-help"></i></a></li>
                    <li>
                        <a href="#">
                            <i class="ion-archive"></i>
                            <span class="flag"></span>
                        </a>
                        <ul class="menu">
                            <li><a href="#">5 unread messages</a></li>
                            <li><a href="#">12 tasks completed</a></li>
                            <!-- <li><a href="#">3 features added</a></li> -->
                        </ul>
                    </li>
                    <li><a href="signup.html"><i class="ion-log-out"></i></a></li>
                </ul>
            </div>
        </div>

		<!-- Content -->
		<div id="content">
			<div class="menubar">
                <div class="sidebar-toggler visible-xs">
                    <i class="ion-navicon"></i>
                </div>
                
				<div class="page-title">
					Some DataTables
				</div>
			</div>

			<div class="content-wrapper">
				
				<table id="datatable-example">
                    <thead>
                        <tr>
                            <th tabindex="0" rowspan="1" colspan="1">Order
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Customer
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Date
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Status
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Total
                            </th>
                        </tr>
                    </thead>
                    
                    <tfoot>
                        <tr>
                            <th rowspan="1" colspan="1">Order</th>
                            <th rowspan="1" colspan="1">Customer</th>
                            <th rowspan="1" colspan="1">Date</th>
                            <th rowspan="1" colspan="1">Status</th>
                            <th rowspan="1" colspan="1">Total</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>
                            	<a href="#">#1445</a>
                            </td>
                            <td>John Stewart</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1897</a>
                            </td>
                            <td>Andrea</td>
                            <td>Mar 10, 06:50am</td>
                            <td class=""><span class="label label-warning">Pending</span></td>
                            <td class="center">$699.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1089</a>
                            </td>
                            <td>John Stewart</td>
                            <td>Mar 08, 01:43pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$1,879.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1883</a>
                            </td>
                            <td>Pete</td>
                            <td>Mar 07, 07:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$279.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1383</a>
                            </td>
                            <td>John Stewart</td>
                            <td>Mar 07, 04:30pm</td>
                            <td class=""><span class="label label-danger">Canceled</span></td>
                            <td class="center">$599.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1266</a>
                            </td>
                            <td>Patrick Johnson</td>
                            <td>Mar 07, 02:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$389.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1645</a>
                            </td>
                            <td>Karen Diaz</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-warning">Pending</span></td>
                            <td class="center">$199.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1864</a>
                            </td>
                            <td>Matthew Williams</td>
                            <td>Mar 02, 06:22pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#5192</a>
                            </td>
                            <td>John Stewart</td>
                            <td>Mar 01, 07:44pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$899.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1837</a>
                            </td>
                            <td>Matthew Williams</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2397</a>
                            </td>
                            <td>Matthew Williams</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#4483</a>
                            </td>
                            <td>John Smith</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#8734</a>
                            </td>
                            <td>Lawrence Ebert</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#7893</a>
                            </td>
                            <td>Lawrence Ebert</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1937</a>
                            </td>
                            <td>John Smith</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2093</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#5792</a>
                            </td>
                            <td>Michelle</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#6873</a>
                            </td>
                            <td>Alexandra</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2983</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1963</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-danger">Canceled</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1665</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2288</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3978</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#6876</a>
                            </td>
                            <td>Lawrence Ebert</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#5872</a>
                            </td>
                            <td>Erick</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#8762</a>
                            </td>
                            <td>Jade Alexandra</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#5767</a>
                            </td>
                            <td>Ernest Hemingway</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3855</a>
                            </td>
                            <td>Ernest Hemingway</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2375</a>
                            </td>
                            <td>Ernest Hemingway</td>
                            <td>Mar 04, 04:30pm</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#2885</a>
                            </td>
                            <td>Ernest Hemingway</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#1973</a>
                            </td>
                            <td>Matthew Williams</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Malorie Knox</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Jack Sparrow</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Andrea</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Gonzalez</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Laura Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Andrea</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Andrea</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Bill Gates</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Bill Gates</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Bill Gates</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Steve Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Steve Bill</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>John</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Karen</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Carlton Douglas</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99
                        </tr>
                        <tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Jade</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td> 
						</tr>
						<tr>
                            <td>
                            	<a href="#">#3445</a>
                            </td>
                            <td>Phillip Dionne</td>
                            <td>Mar 11, 11:50am</td>
                            <td class=""><span class="label label-success">Paid</span></td>
                            <td class="center">$399.99</td>
                        </tr>
                   	</tbody>
                </table>

			</div>
		</div>

    <div class="skin-switcher">
        <div class="toggler">
            <i class="brankic-brush"></i>
        </div>
        <ul class="menu">
            <li>
                <a class="active" data-skin="sidebar-default" href="#">
                    <span class="color default"></span> Default
                    <i class="fa fa-check"></i>
                </a>
            </li>
            <li>
                <a data-skin="sidebar-clear" href="#">
                    <span class="color clear"></span> Clear
                    <i class="fa fa-check"></i>
                </a>
            </li>
            <li>
                <a data-skin="sidebar-black" href="#">
                    <span class="color black"></span> Black
                    <i class="fa fa-check"></i>
                </a>
            </li>
            <li>
                <a data-skin="sidebar-dark" href="#">
                    <span class="color dark"></span> Dark
                    <i class="fa fa-check"></i>
                </a>
            </li>
            <li>
                <a data-skin="sidebar-flat" href="#">
                    <span class="color flat"></span> Flat
                    <i class="fa fa-check"></i>
                </a>
            </li>
            <li>
                <a data-skin="sidebar-flat-dark" href="#">
                    <span class="color flat-dark"></span> Flat dark
                    <i class="fa fa-check"></i>
                </a>
            </li>
        </ul>
    </div>
    
	<script type="text/javascript">
        $(function() {
            $('#datatable-example').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 20,
    			"aLengthMenu": [[20, 50, 100, -1], [20, 50, 100, "All"]]
            });
        });
    </script>
</body>
</html>