<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="gallery">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/1.jpg" />
					<span>
						John Smith
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" class="active" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html" class="active">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>
				
				<div class="page-title">
					Image Gallery
				</div>
				<a class="btn btn-success pull-right">
					Add a new image
				</a>
			</div>

			<div class="content-wrapper clearfix">
				<div class="gallery-wrapper">
					<div class="image" style="background-image:url('images/bgs/1.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/2.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/3.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/4.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/5.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/6.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/7.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/8.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/9.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/10.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/11.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/12.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/13.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/14.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/15.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/16.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/17.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/18.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
					<div class="image" style="background-image:url('images/bgs/19.jpg')">
						<div class="mask">
							<div class="name">Riviera Maya, Mexico</div>
							<div class="date">3 days ago</div>
						</div>
					</div>
				</div>

				<div class="filter clearfix">
					<section class="pull-left">
						<span>Filter:</span>
						<a href="#" class="active">Liked</a>
						<a href="#">Visited</a>
					</section>
					<section class="pull-right">
						<span>Sort by:</span>
						<a href="#" class="active">Size</a>
						<a href="#">Name</a>
					</section>
				</div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>