<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="pricing">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/1.jpg" />
					<span>
						John Smith
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" class="active" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html" class="active">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>

				<div class="page-title">
					Time to choose a plan <small>(Wizard Example)</small>
				</div>
			</div>

			<div class="content-wrapper">

				<div class="pricing-wizard">
					<h4>Simple Pricing, Wizard steps example</h4>

					<div class="step-panel active choose-plan">
						<div class="instructions">
							<strong>Please choose a plan below</strong> that best suites your needs, you can cancel your account, upgrade or downgrade any time.
						</div>

						<div class="plans">
							<div class="plan clearfix">
								<div class="price">
									$19/mo
								</div>
								<div class="info">
									<div class="name">
										Basic
									</div>
									<div class="details">
										2 people, 1 workspace, 1 GB storage
									</div>
									<div class="select">
										<i class="fa fa-check"></i>
									</div>
								</div>
							</div>
							<div class="plan clearfix">
								<div class="price">
									$29/mo
								</div>
								<div class="info">
									<div class="name">
										Studio
									</div>
									<div class="details">
										5 people, 1 workspace, 5 GB storage
									</div>
									<div class="select">
										<i class="fa fa-check"></i>
									</div>
								</div>
							</div>
							<div class="plan clearfix">
								<div class="price">
									$39/mo
								</div>
								<div class="info">
									<div class="name">
										Team
									</div>
									<div class="details">
										10 people, 1 workspace, 10 GB storage
									</div>
									<div class="select">
										<i class="fa fa-check"></i>
									</div>
								</div>
							</div>
							<div class="plan clearfix">
								<div class="price">
									$59/mo
								</div>
								<div class="info">
									<div class="name">
										Business
									</div>
									<div class="details">
										15 people, 1 workspace, 30 GB storage
									</div>
									<div class="select">
										<i class="fa fa-check"></i>
									</div>
								</div>
							</div>
							<div class="plan clearfix">
								<div class="price">
									$149/mo
								</div>
								<div class="info">
									<div class="name">
										Enterprise
									</div>
									<div class="details">
										Unlimited people, workspaces and storage
									</div>
									<div class="select">
										<i class="fa fa-check"></i>
									</div>
								</div>
							</div>

							<div class="action">
								<a href="#" class="btn btn-primary" data-step="1">
									Billing info 
									<i class="fa fa-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="step-panel billing">
						<div class="secure clearfix">
							<span class="lock pull-left">
								<i class="fa fa-lock"></i>
								Secure Billing Form
							</span>
							<div class="accepted-cards pull-right">
								<img src="images/credit_card_types.gif" />
							</div>
						</div>

						<form id="billing-form" class="form-horizontal" method="post" action="#" role="form">
						  	<div class="form-group">
							    <label class="col-sm-3 control-label">Name on Card</label>
							    <div class="col-sm-9">
							      <input type="text" class="form-control" placeholder="Your full name" name="customer[first_name]" />
							    </div>
						  	</div>
						  	<div class="address">
						  		<div class="form-group">
								    <label class="col-sm-3 control-label">Address</label>
								    <div class="col-sm-9">
								      	<input type="text" class="form-control" placeholder="Address" name="customer[address]" />
								    </div>
								</div>
								<div class="form-group">
								    <div class="col-sm-5 col-sm-offset-3">
								      	<input type="text" class="form-control mobile-margin-bottom" placeholder="City" name="customer[city]" />
								    </div>
								    <div class="col-sm-4">
								      	<input type="text" class="form-control" placeholder="Zip/Postal" name="customer[state]" />
								    </div>
							  	</div>
							  	<div class="form-group">
								    <div class="col-sm-5 col-sm-offset-3">
								      	<input type="text" class="form-control mobile-margin-bottom" placeholder="Country" name="customer[city]" />
								    </div>
								    <div class="col-sm-4">
								      	<input type="text" class="form-control" placeholder="State" name="customer[state]" />
								    </div>
							  	</div>
						  	</div>
						  	<div class="form-group">
							    <label class="col-sm-3 control-label">Card Number</label>
							    <div class="col-sm-9">
							      <input type="text" class="form-control" placeholder="••••  ••••  ••••  ••••" name="customer[first_name]" />
							    </div>
						  	</div>
						  	<div class="form-group">
						  		<label class="col-sm-3 control-label">Expiration & CVC</label>
							    <div class="col-sm-5">
							      	<input type="text" class="form-control mobile-margin-bottom" placeholder="MM/YYY" name="customer[city]" />
							    </div>
							    <div class="col-sm-4">
							      	<input type="text" class="form-control" placeholder="CVC" name="customer[state]" />
							    </div>
						  	</div>
						  	
						  	<div class="instructions">
						  		Your credit card will be charged for the monthly <strong>Business plan of $59.00 USD</strong> on April 12, 2014. This will cover your subscription from: April 12, 2014 to May 12, 2014.
						  	</div>

						  	<div class="action clearfix">
						  		<a href="#" data-step="0" class="btn btn-default pull-left">
						  			<i class="fa fa-chevron-left"></i>
						  			Plans
						  		</a>
								<a href="#" class="btn btn-success pull-right">
									Start my subscription
									<i class="fa fa-chevron-right"></i>
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		$(function () {
			var $plans = $(".plans .plan");
			$plans.click(function () {
				$plans.removeClass("selected");
				$(this).addClass("selected");
			});

			var $step_triggers = $("[data-step]");
			var $step_panels = $(".step-panel");
			var $tabs = $(".steps .step");

			$step_triggers.click(function (e) {
				e.preventDefault();
				var go_to_step = $(this).data("step");
				
				$step_panels.removeClass("active");
				$step_panels.eq(go_to_step).addClass("active");

				$tabs.removeClass("active");
				$tabs.eq(go_to_step).addClass("active");

				if (go_to_step === 1) {
					$("#billing-form input:text:eq(0)").focus();
				}
			});
		});
	</script>

</body>
</html>