<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="projects">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/1.jpg" />
					<span>
						John Smith
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="form.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" class="active" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html" class="active">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>

				<div class="page-title">
					My Projects 
					<small class="hidden-xs">(Widget list concept)</small>
				</div>
				<a href="form.html" class="new-user btn btn-success pull-right">
					<span>Add project</span>
				</a>
			</div>

			<div class="content-wrapper clearfix">
				<div class="row project-list">
					<div class="project new">
						<a href="#">
							<i class="ion-ios7-plus-outline"></i>
							<span class="info">
								Create a New Project
							</span>
						</a>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">Dashboard Design</div>
							<div class="category">Design & Development</div>
							<div class="last-update">
								Last updated 3 hours ago
							</div>
						</div>
						<div class="members">
							<img src="images/avatars/3.jpg" />
							<img src="images/avatars/7.jpg" />
							<img src="images/avatars/14.jpg" />
							<img src="images/avatars/15.jpg" />
							
							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">iOS App</div>
							<div class="category">Mobile Development</div>
							<div class="last-update">
								Last updated 1 week ago
							</div>
						</div>
						<div class="members">
							<img src="images/avatars/6.jpg" />
							<img src="images/avatars/4.jpg" />
							<img src="images/avatars/10.jpg" />

							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">Marketing Writeup</div>
							<div class="category">Marketing</div>
							<div class="last-update">
								Last updated 2 days ago
							</div>
						</div>
						<div class="members">
							<img src="images/avatars/4.jpg" />
							<img src="images/avatars/8.jpg" />
							<img src="images/avatars/9.jpg" />
							<img src="images/avatars/16.jpg" />

							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">New Blog Posts</div>
							<div class="category">Writing</div>
							<div class="last-update">
								Last updated 13 hours ago
							</div>
						</div>
						<div class="members">
							<img src="images/avatars/10.jpg" />
							<img src="images/avatars/11.jpg" />
							<img src="images/avatars/12.jpg" />
							<img src="images/avatars/17.jpg" />

							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">New Album Cover</div>
							<div class="category">Design</div>
							<div class="last-update">
								Last updated 1 day ago
							</div>
						</div>
						<div class="members">
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
							<img src="https://s3.amazonaws.com/uifaces/faces/twitter/krystalfister/128.jpg" />

							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
					<div class="project">
						<div class="info">
							<div class="name">New Theme Development</div>
							<div class="category">Design</div>
							<div class="last-update">
								Last updated 11 day ago
							</div>
						</div>
						<div class="members">
							<img src="images/avatars/8.jpg" />
							<img src="images/avatars/5.jpg" />
							<img src="images/avatars/13.jpg" />

							<a href="#" class="add-more">
								<i class="fa fa-plus"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Invite a new user</a></li>
								<li><a href="#">Change name</a></li>
								<li><a href="#">Delete project</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		$(function () {
			var $projects = $(".project");

			$projects.each(function (index, el) {
				var $btn = $(el).find(".add-more");
				var $menu = $btn.siblings(".menu");
				var timeout;

				$btn.click(function (e) { e.preventDefault(); });

				$(el).on("mouseenter", ".add-more, .menu", function () {
					clearTimeout(timeout);
					timeout = null;
					$menu.addClass("active");
				});

				$(el).on("mouseleave", ".add-more, .menu", function () {
					timeout = setTimeout(function () {
						$menu.removeClass("active");
					}, 400);
				});
			})
		});
	</script>
</body>
</html>