<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/jquery.dataTables.css" />


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/moment.min.js"></script>
	<script src="js/vendor/bootstrap-daterangepicker.js"></script>
	<script src="js/vendor/jquery.dataTables.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<script src="js/vendor/jquery.flot/jquery.flot.js"></script>
	<script src="js/vendor/jquery.flot/jquery.flot.categories.js"></script>
	<script src="js/vendor/jquery.flot/jquery.flot.tooltip.js"></script>


	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="reports-alt">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/1.jpg" />
					<span>
						John Smith
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" class="active" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html" class="active">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>

				<div class="page-title">
					Reports / Sales this Year by Month
				</div>
				<div class="options pull-right hidden-xs">
					<a href="#"><i class="fa fa-print"></i> Print</a>
					<a href="#"><i class="fa fa-download"></i> Download</a>
				</div>
				<div class="date-range pull-right">
					<div class="input-group input-group-sm">
					  	<span class="input-group-addon">
					  		<i class="fa fa-calendar-o"></i>
					  	</span>
					  	<input type="text" name="daterange" class="form-control" placeholder="05/01/2014 - 05/31/2014" />
					</div>
				</div>
			</div>

			<div class="content-wrapper">
				<div class="chart">
					<div class="bar-chart-wrapper">
						<div id="bar-chart"></div>
					</div>
					<label class="yaxis">Month, year, Sales</label>
				</div>

				<div class="filters">
					<!-- Single button -->
					<div class="btn-group">
					  	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					    	Edit properties <span class="caret"></span>
					  	</button>
					  	<ul class="dropdown-menu" role="menu">
					    	<li><a href="#">Action</a></li>
					    	<li><a href="#">Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li class="divider"></li>
						    <li><a href="#">Separated link</a></li>
					  	</ul>
					</div>
				</div>

				<div class="data">
					<table id="datatable-example">
	                    <thead>
	                        <tr>
	                            <th tabindex="0" rowspan="1" colspan="1">Year
	                            </th>
	                            <th tabindex="0" rowspan="1" colspan="1">Month
	                            </th>
	                            <th tabindex="0" rowspan="1" colspan="1">Products Sold
	                            </th>
	                            <th tabindex="0" rowspan="1" colspan="1">Total Orders
	                            </th>
	                            <th tabindex="0" rowspan="1" colspan="1">Total Sales
	                            </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>January</td>
	                            <td>34</td>
	                            <td class="">78</td>
	                            <td class="center">$3,399.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>February</td>
	                            <td>153</td>
	                            <td class="">24</td>
	                            <td class="center">$6,299.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>March</td>
	                            <td>67</td>
	                            <td class="">56</td>
	                            <td class="center">$1,879.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>April</td>
	                            <td>89</td>
	                            <td class="">78</td>
	                            <td class="center">$2,179.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>May</td>
	                            <td>22</td>
	                            <td class="">232</td>
	                            <td class="center">$5,599.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>June</td>
	                            <td>145</td>
	                            <td class="">342</td>
	                            <td class="center">$3,389.99</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>July</td>
	                            <td>123</td>
	                            <td class="">12</td>
	                            <td class="center">$1,253.00</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>August</td>
	                            <td>78</td>
	                            <td class="">98</td>
	                            <td class="center">$1,845.00</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>September</td>
	                            <td>55</td>
	                            <td class="">24</td>
	                            <td class="center">$1,624.90</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>October</td>
	                            <td>203</td>
	                            <td class="">44</td>
	                            <td class="center">$1,832.83</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>November</td>
	                            <td>134</td>
	                            <td class="">122</td>
	                            <td class="center">$3,242.00</td>
	                        </tr>
	                        <tr>
	                            <td>
	                            	<a href="#">#2014</a>
	                            </td>
	                            <td>December</td>
	                            <td>166</td>
	                            <td class="">98</td>
	                            <td class="center">$1,534.70</td>
	                        </tr>
	                   	</tbody>
	                </table>
	            </div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		$(function () {

			// daterange input
			$('input[name="daterange"]').daterangepicker({
				ranges: {
				 	'Today': [moment(), moment()],
				 	'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
				 	'Last 7 Days': [moment().subtract('days', 6), moment()],
				 	'This Month': [moment().startOf('month'), moment().endOf('month')],
				 	'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
				},
				opens: "left",
				startDate: moment().subtract('days', 29),
				endDate: moment()
			});


			// datatable
			$('#datatable-example').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 20,
    			"aLengthMenu": [[20, 50, 100, -1], [20, 50, 100, "All"]]
            });

			// bar chart
	        var $chrt_border_color = "#efefef";
			var $chrt_second = "#4fa3d5";

			var dBar = [["Jan", 2300.33], ["Feb", 1899.99], ["March", 8830.00], ["April", 1778.00], ["May", 4298.00], ["Jun", 2298.00], ["Jul", 4298.00], ["Aug", 1798.00], ["Sep", 6139.99], ["Oct", 834.00], ["Nov", 1855.99], ["Dec", 3433.99]];

			var options = {
				yaxes: {
			        min: 0
			    },
				xaxis : {
					mode: "categories",
					tickLength: 0,
					ticks: [[0, "January"], [1, "February"],[2, "March"],[3, "April"],[4, "May"],[5, "June"], [6, "July"],[7, "August"],[8, "September"], [9, "October"], [10, "November"], [11, "December"]],
				},
				series : {
					bars : {
						show : true,
						lineWidth: 0,
						barWidth: 0.55,
						align: 'center',
						fillColor : {
							colors : [{ opacity : 1 }, { opacity : 1 }]
						}
					}
				},
				grid : {
					show: true,
					hoverable : true,
					clickable : true,
					tickColor : $chrt_border_color,
					borderWidth : 0,
					borderColor : $chrt_border_color,
				},
				tooltip : true,
				tooltipOpts : {
					content: function (a, b, c, d) {
						return "Sales on <b>" + b + "</b> 2014: <span class='value'>$" + c.formatMoney(2) + "</span>";
					},
					defaultTheme : false,
					shifts: {
						x: -65,
						y: -70
					}
				},
				colors : [$chrt_second],
			};

			var plot = $.plot($("#bar-chart"), [dBar], options);
		});
	</script>
</body>
</html>