<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="signin" class="clear">

	<div class="signup-switcher">
		<a href="#" class="active" data-class="clear">
			<i class="fa fa-check"></i>
			Clear
		</a>
		<a href="#" data-class="">
			<i class="fa fa-check"></i>
			Dark
		</a>
	</div>

	<a href="index.html" class="logo">
		<i class="brankic-pen"></i>
	</a>

	<h3>Welcome back!</h3>

	<div class="content">
		<form>
			<div class="fields">
				<strong>Email address</strong>
				<input class="form-control" type="text" placeholder="Your email" />
			</div>
			<div class="fields">
				<strong>Password</strong>
				<input class="form-control" type="password" placeholder="Password" />
			</div>
			<div class="info">
				<label>
					<input type="checkbox" name="remember" checked />
					Remember me
				</label>
			</div>
			<div class="actions">
				<a href="index.html" class="btn btn-primary btn-lg">Sign in to your account</a>
			</div>
		</form>
	</div>

	<div class="bottom-wrapper">
		<div class="message">
			<span>Don't have an account?</span>
			<a href="signup.html">Sign up here</a>.
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $switcher = $(".signup-switcher a");
			$switcher.click(function (e) {
				e.preventDefault();
				$switcher.removeClass("active");
				$(this).addClass("active");
				$("body").attr("class", $(this).data("class"));
			});
		});
	</script>

</body>
</html>