<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Wolf - Bootstrap Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="users">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/1.jpg" />
					<span>
						John Smith
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" class="active" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html" class="active">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar fixed">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>
				
				<div class="page-title">
					Customers
				</div>
				<form class="search hidden-xs">
					<i class="fa fa-search"></i>
					<input type="text" name="q" placeholder="Search customers, clients..." />
					<input type="submit" />
				</form>
				<a href="form.html" class="new-user btn btn-success pull-right">
					<span>New user</span>
				</a>
			</div>

			<div class="content-wrapper">
				<div class="row page-controls">
					<div class="col-md-12 filters">
						<label>Filter users:</label>
						<a href="#">All users (243)</a>
						<a href="#" class="active">Active (3)</a>
						<a href="#">Suspended (8)</a>
						<a href="#">Prospects</a>

						<div class="show-options">
							<div class="dropdown">
							  	<a class="button" data-toggle="dropdown" href="#">
							  		<span>
							  			Sort by
							  			<i class="fa fa-unsorted"></i>
							  		</span>
							  	</a>
							  	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
							    	<li><a href="#">Name</a></li>
									<li><a href="#">Signed up</a></li>
									<li><a href="#">Last seen</a></li>
									<li><a href="#">Browser</a></li>
									<li><a href="#">Country</a></li>
							  	</ul>
							</div>
							<a href="#" data-grid=".users-list" class="grid-view active"><i class="fa fa-th-list"></i></a>
							<a href="#" data-grid=".users-grid" class="grid-view"><i class="fa fa-th"></i></a>
						</div>
					</div>
				</div>

				<div class="row users-list">
					<div class="col-md-12">
						<div class="row headers">
							<div class="col-sm-2 header select-users">
								<input type="checkbox" />
								<div class="dropdown bulk-actions">
									<a data-toggle="dropdown" href="#">
								  		Bulk actions
								  		<span class="total-checked"></span>

								  		<i class="fa fa-chevron-down"></i>
								  	</a>
								  	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								    	<li><a href="#">Add tags</a></li>
										<li><a href="#">Delete users</a></li>
										<li><a href="#">Edit customers</a></li>
										<li><a href="#">Manage permissions</a></li>
								  	</ul>
								</div>
							</div>
							<div class="col-sm-3 header hidden-xs">
								<label><a href="#">Name</a></label>
							</div>
							<div class="col-sm-3 header hidden-xs">
								<label><a href="#">Email</a></label>
							</div>
							<div class="col-sm-2 header hidden-xs">
								<label><a href="#">Total spent</a></label>
							</div>
							<div class="col-sm-2 header hidden-xs">
								<label class="text-right"><a href="#">Signed up</a></label>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/2.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">John Smith Stewart</a>
							</div>
							<div class="col-sm-3">
								<div class="email">john.39@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$9,400.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 27, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/3.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Richard Moore Stevens</a>
							</div>
							<div class="col-sm-3">
								<div class="email">richard@hotmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$1,200.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 25, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/4.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">
									Karen Jessica Lawrence
									<span class="label label-info">New user</span>
								</a>
							</div>
							<div class="col-sm-3">
								<div class="email">karen@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$400.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 25, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/1.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">John Smith Stewart</a>
							</div>
							<div class="col-sm-3">
								<div class="email">john.smith@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$3,150.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 22, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/5.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">
									Richard Moore
									<span class="label label-warning">Order pending</span>
								</a>
							</div>
							<div class="col-sm-3">
								<div class="email">rick98@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$89.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 17, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/6.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Karen Jessica Lawrence</a>
							</div>
							<div class="col-sm-3">
								<div class="email">lawrence@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$399.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 14, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/7.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Eric McKellen</a>
							</div>
							<div class="col-sm-3">
								<div class="email">eric@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$5,900.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 11, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/8.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">George Lucas Francois</a>
							</div>
							<div class="col-sm-3">
								<div class="email">george@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$280.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 09, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/9.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Maria Harrison</a>
							</div>
							<div class="col-sm-3">
								<div class="email">maria.01@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$19,000.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 09, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/10.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">
									Butch Robertson
									<span class="label label-info">New user</span>
								</a>
							</div>
							<div class="col-sm-3">
								<div class="email">butch@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$8,900.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 03, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/11.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Richard Dawkins</a>
							</div>
							<div class="col-sm-3">
								<div class="email">dawkins@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$2,600.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Feb 01, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/12.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Andrea Kotrevzka</a>
							</div>
							<div class="col-sm-3">
								<div class="email">andrea@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$799.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Jan 28, 2014
								</div>
							</div>
						</div>
						<div class="row user">
							<div class="col-sm-2 avatar">
								<input type="checkbox" name="select-user" />
								<img src="images/avatars/13.jpg" />
							</div>
							<div class="col-sm-3">
								<a href="user-profile.html" class="name">Robert Diaz</a>
							</div>
							<div class="col-sm-3">
								<div class="email">robert.diaz@gmail.com</div>
							</div>
							<div class="col-sm-2">
								<div class="total-spent">
									$900.00
								</div>
							</div>
							<div class="col-sm-2">
								<div class="created-at">
									Jan 27, 2014
								</div>
							</div>
						</div>

						<div class="row pager-wrapper">
							<div class="col-sm-12">
								<ul class="pager">
								  	<li><a href="#">Previous</a></li>
								  	<li><a href="#">Next</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row users-grid">
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/2.jpg" />
						</a>
						<div class="name">John Smith Stewart</div>
						<div class="email">john.39@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/3.jpg" />
						</a>
						<div class="name">Richard Moore Stevens</div>
						<div class="email">richard@hotmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/4.jpg" />
						</a>
						<div class="name">Karen Jessica Lawrence</div>
						<div class="email">karen@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/1.jpg" />
						</a>
						<div class="name">John Smith Stewart</div>
						<div class="email">john.smith@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/5.jpg" />
						</a>
						<div class="name">Richard Moore Stevens</div>
						<div class="email">rick98@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/6.jpg" />
						</a>
						<div class="name">Karen Jessica Lawrence</div>
						<div class="email">lawrence@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/7.jpg" />
						</a>
						<div class="name">Eric McKellen</div>
						<div class="email">eric@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/8.jpg" />
						</a>
						<div class="name">George Lucas Francois</div>
						<div class="email">george@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/9.jpg" />
						</a>
						<div class="name">Maria Harrison</div>
						<div class="email">maria.01@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/10.jpg" />
						</a>
						<div class="name">Richard Dawkins</div>
						<div class="email">dawkins@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/11.jpg" />
						</a>
						<div class="name">Andrea Kotrevzka</div>
						<div class="email">andrea@gmail.com</div>
					</div>
					<div class="user col-sm-3 col-xs-6">
						<a href="#">
							<img src="images/avatars/12.jpg" />
						</a>
						<div class="name">Robert Diaz</div>
						<div class="email">robert.diaz@gmail.com</div>
					</div>

					<div class="pager-wrapper">
						<div class="col-sm-12">
							<ul class="pager">
							  	<li><a href="#">Previous</a></li>
							  	<li><a href="#">Next</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		$(function () {
			// User list checkboxes
			var $allUsers = $(".select-users input:checkbox");
			var $checkboxes = $("[name='select-user']");

			$allUsers.change(function () {
				var checked = $allUsers.is(":checked");
				if (checked) {
					$checkboxes.prop("checked", "checked");
					toggleBulkActions(checked, $checkboxes.length);
				} else {
					$checkboxes.prop("checked", "");
					toggleBulkActions(checked, 0);
				}
			});

			$checkboxes.change(function () {
				var anyChecked = $(".user [name='select-user']:checked");
				toggleBulkActions(anyChecked.length, anyChecked.length);
			});

			function toggleBulkActions(shouldShow, checkedCount) {
				if (shouldShow) {
					$(".users-list .header").hide();
					$(".users-list .header.select-users").addClass("active").find(".total-checked").html("(" + checkedCount + " total users)");

				} else {
					$(".users-list .header").show();
					$(".users-list .header.select-users").removeClass("active");
				}
			}


			// Grid switcher
			$btns = $(".grid-view");
			$views = $(".users-view");

			$btns.click(function (e) {
				e.preventDefault();
				$btns.removeClass("active");
				$(this).addClass("active");
				
				$views.removeClass("active");
				
				$(".users-grid").hide();
				$(".users-list").hide();

				$($(this).data("grid")).show();
			});
		})
	</script>
</body>
</html>